#!upstart

start on started consul
stop on shutdown
respawn

script
    echo "UPSTART: Trying to start rep - `date --rfc-3339=ns`"

    export $(cat /var/lattice/setup/lattice-environment)

    rootFSArgs=''
    if stat -t /var/lattice/rootfs/* 2>&1 >> /dev/null; then
        for r in /var/lattice/rootfs/*; do
            rootFSArgs="$rootFSArgs -preloadedRootFS=`basename $r`:$r"
        done
    fi

    tee2metron -dropsondeDestination=127.0.0.1:3457 -sourceInstance=$LATTICE_CELL_ID \
    rep \
        -etcdCluster=http://etcd.service.dc1.consul:4001 \
        -bbsAddress=http://bbs.service.dc1.consul:8889 \
        -consulCluster="http://127.0.0.1:8500" \
        -cellID=$LATTICE_CELL_ID \
        -zone=z1 \
        -rootFSProvider=docker \
        $rootFSArgs \
        -listenAddr=0.0.0.0:1700 \
        -gardenNetwork=tcp \
        -gardenAddr=127.0.0.1:7777 \
        -memoryMB=auto \
        -diskMB=auto \
        -containerInodeLimit=200000 \
        -containerMaxCpuShares=1024 \
        -allowPrivileged \
        -skipCertVerify \
        -exportNetworkEnvVars \
        >> /var/lattice/log/rep-service.log 2>&1

end script

post-stop exec sleep 5
